# henryvdv.BA

./: README.md
de.unidue.henryvdv.ba/: .classpath  .gitignore  .project  pom.xml
de.unidue.henryvdv.ba/src/gender/java/de/unidue/henryvdv/ba/gender/modules/: FrequencyCounter.java  FrequencyCounter2.java
de.unidue.henryvdv.ba/src/gender/java/de/unidue/henryvdv/ba/gender/param/: GenderParam.java
de.unidue.henryvdv.ba/src/gender/java/de/unidue/henryvdv/ba/gender/pipeline/: GenderPipeline.java
de.unidue.henryvdv.ba/src/gender/java/de/unidue/henryvdv/ba/gender/reader/: CorpusTextReader.java
de.unidue.henryvdv.ba/src/gender/java/de/unidue/henryvdv/ba/gender/test/: TestClass.java
de.unidue.henryvdv.ba/src/gender/java/de/unidue/henryvdv/ba/gender/util/: GenderUtil.java
de.unidue.henryvdv.ba/src/gender/resources/output/: reflexiveFrequencies.txt
de.unidue.henryvdv.ba/src/main/java/de/unidue/henryvdv/ba/: DocumentInfo.java  DocumentInfo_Type.java
de.unidue.henryvdv.ba/src/main/java/de/unidue/henryvdv/ba/modules/: AllFeaturevectorsAnnotator.java  AnaphoraAnnotator.java  BaselineAnnotator.java  Baseline_AnaphoraAnnotator.java  Baseline_CorefAnnotator.java  Baseline_Evaluator.java  FeatureAnnotator.java  FeatureAnnotator_Antecedent.java  FeatureAnnotator_Gender.java  FeatureAnnotator_Pronoun.java  FeatureAnnotator_PronounAntecedent.java  InformationModule.java  NegativeTrainingInstanceAnnotator.java  QuotationAnnotator.java  SVMClassifier.java  SVMClassify.java  SVMLearn.java  SVMTrainingInstanceCreator.java
de.unidue.henryvdv.ba/src/main/java/de/unidue/henryvdv/ba/param/: Parameters.java
de.unidue.henryvdv.ba/src/main/java/de/unidue/henryvdv/ba/pipeline/: BasicPipeline.java  TrainTestPipeline.java
de.unidue.henryvdv.ba/src/main/java/de/unidue/henryvdv/ba/prepositionTest/: TestOutput.java  TestPipeline.java
de.unidue.henryvdv.ba/src/main/java/de/unidue/henryvdv/ba/reader/: SimpleTextReader.java  WikiCorefReader.java  WikiCoref_DCorefReader.java  WikiCoref_Reader.java
de.unidue.henryvdv.ba/src/main/java/de/unidue/henryvdv/ba/stanfordCoref/: MyStanfordCorefEval.java  MyStanfordCorefPipeline.java
de.unidue.henryvdv.ba/src/main/java/de/unidue/henryvdv/ba/test/: SVMTrainEvaluator.java
de.unidue.henryvdv.ba/src/main/java/de/unidue/henryvdv/ba/type/: Anaphora.java  Anaphora_Type.java  Antecedent.java  AntecedentFeatures.java  AntecedentFeatures_Type.java  Antecedent_Type.java  DetectedNP.java  DetectedNP_Type.java  DocumentInfo.java  DocumentInfo_Type.java  GenderFeatures.java  GenderFeatures_Type.java  GoldNP.java  GoldNP_Type.java  MyCoreferenceChain.java  MyCoreferenceChain_Type.java  MyCoreferenceLink.java  MyCoreferenceLink_Type.java  MyNP.java  MyNP_Type.java  NegativeTrainingInstance.java  NegativeTrainingInstance_Type.java  PronounAntecedentFeatures.java  PronounAntecedentFeatures_Type.java  PronounFeatures.java  PronounFeatures_Type.java  Quotation.java  Quotation_Type.java
de.unidue.henryvdv.ba/src/main/java/de/unidue/henryvdv/ba/util/: AnaphoraEvaluator.java  AnnotationUtils.java  AntecedentFeatureUtils.java  FeatureUtils_Antecedent.java  FeatureUtils_Gender.java  FeatureUtils_Pronoun.java  FeatureUtils_PronounAntecedent.java  FeatureVectorUtils.java  PronounAntecedentFeatureUtils.java  PronounFeatureUtils.java  SVMLearn.java  SavedVectorWriter.java
de.unidue.henryvdv.ba/src/main/resources/desc/type/: Anaphora.xml  Antecedent.xml  AntecedentFeatures.xml  CorefType.xml  DocumentInfo.xml  GenderFeatures.xml  MyCoreferenceChain.xml  MyCoreferenceLink.xml  MyNP.xml  MyType.xml  NPCheck.xml  NegativeTrainingInstance.xml  PronounAntecedentFeatures.xml  PronounFeatures.xml  Quotation.xml
de.unidue.henryvdv.ba/src/main/resources/output/: accuracyOutput.txt  output.txt
de.unidue.henryvdv.ba/src/main/resources/svm/dat/: output.txt  svm_light.model
de.unidue.henryvdv.ba/src/main/resources/svm/model/: svm_light.model
de.unidue.henryvdv.ba/src/test/resources/prepositionTest/: testText01.txt
de.unidue.henryvdv.ba/src/test/resources/testDocuments/: 01.txt
de.unidue.henryvdv.thesis/: 00-Introduction.aux  00-Introduction.tex  01-Foundations_Related_Work.aux  01-Foundations_Related_Work.tex  02-Concept.aux  02-Concept.tex  02-Data.aux  02-Data.tex  03-Implementation.aux  03-Implementation.tex  03-Methodology.aux  03-Methodology.tex  04-Evaluation.aux  04-Evaluation.tex  05-Conclusion.aux  05-Conclusion.tex  Abstract.tex  Appendix.aux  Appendix.tex  Erklaerung.aux  Erklaerung.tex  Thesis.aux  Thesis.bbl  Thesis.blg  Thesis.lof  Thesis.lot  Thesis.out  Thesis.tex  Thesis.toc  __Fragen zum Text.txt  istitle.sty  literature.aux  literature.bib  natdin_lat.bst
de.unidue.henryvdv.thesis/.texpadtmp/: 00-Einleitung.aux  00-Introduction.aux  01-Foundations.aux  01-Grundlagen.aux  02-Concept.aux  02-Related_Work.aux  02-Verwandte-Arbeiten.aux  03-Concept.aux  03-Implementation.aux  03-Konzept.aux  04-Evaluation.aux  04-Implementation.aux  04-Implementierung.aux  05-Conclusion.aux  05-Evaluation.aux  05-Evaluierung.aux  06-Conclusion.aux  06-Fazit.aux  Abschlussarbeit.aux  Abschlussarbeit.blg  Abschlussarbeit.out  Abschlussarbeit.toc  Anhang.aux  Appendix.aux  Erklaerung.aux  Thesis.aux  Thesis.bbl  Thesis.blg  Thesis.out  Thesis.toc
