//Pronoun-Antecedent-Features (10)
		//addPA_SameSentence(); 		
		addPA_IntraSentenceDiff(); 
		//addPA_InPreviousSentence();
		addPA_InterSentenceDiff();
		//addPA_PrepositionalParallel();   //5
		//addPA_ParentCatMatch();
		//addPA_ParentWordMatch();
		addPA_QuotationSituation();
		//addPA_SingularMatch();
		//addPA_PluralMatch();			//10
		
		//Antecedent Features (17)

		addA_AntecedentFrequency();
		addA_Subject();
		addA_Object();
		addA_Predicate();
		//addA_Pronominal();				//15
		//addA_HeadWordEmphasis();
		addA_Conjunction();
		//addA_PrenominalModifier();
		addA_Org();
		addA_Person();					//20
		//addA_Time();
		//addA_Date();
		//addA_Money();
		//addA_Number();
		addA_Definite();				//25
		//addA_HisHer();
		//addA_HeHis();

		//Pronoun Features (4)
		addP_Masculine();
		addP_Feminine();
		addP_Neutral();					//30
		addP_Plural();
		
		//Gender Features (11)
		
		//addG_StdGenderMatch();
		//addG_StdGenderMismatch();
	//	addG_PronounMismatch();
	//	addG_MasculineMean();			//35
	//	addG_MasculineVariance();
	//	addG_FeminineMean();
	//	addG_FeminineVariance();
	//	addG_NeutralMean();
		//addG_NeutralVariance();			//40
	//	addG_PluralMean();
	//	addG_PluralVariance();

Correct: 15  Total: 41  Accuracy: 36.585365
Correct: 24  Total: 57  Accuracy: 42.105263


//Pronoun-Antecedent-Features (10)
		addPA_SameSentence(); 		
		addPA_IntraSentenceDiff(); 
		addPA_InPreviousSentence();
		addPA_InterSentenceDiff();
		//addPA_PrepositionalParallel();   //5
		//addPA_ParentCatMatch();
		//addPA_ParentWordMatch();
		addPA_QuotationSituation();
		//addPA_SingularMatch();
		//addPA_PluralMatch();			//10
		
		//Antecedent Features (17)

		addA_AntecedentFrequency();
		addA_Subject();
		addA_Object();
		addA_Predicate();
		//addA_Pronominal();				//15
		//addA_HeadWordEmphasis();
		addA_Conjunction();
		//addA_PrenominalModifier();
		addA_Org();
		addA_Person();					//20
		//addA_Time();
		//addA_Date();
		//addA_Money();
		//addA_Number();
		addA_Definite();				//25
		//addA_HisHer();
		//addA_HeHis();

		//Pronoun Features (4)
		addP_Masculine();
		addP_Feminine();
		addP_Neutral();					//30
		addP_Plural();
		
		//Gender Features (11)
		
		//addG_StdGenderMatch();
		//addG_StdGenderMismatch();
	//	addG_PronounMismatch();
	//	addG_MasculineMean();			//35
	//	addG_MasculineVariance();
	//	addG_FeminineMean();
	//	addG_FeminineVariance();
	//	addG_NeutralMean();
		//addG_NeutralVariance();			//40
	//	addG_PluralMean();
	//	addG_PluralVariance();

Correct: 16  Total: 41  Accuracy: 39.024387
Correct: 27  Total: 57  Accuracy: 47.368423
Correct: 147  Total: 267  Accuracy: 55.05618
Correct: 21  Total: 60  Accuracy: 35.0
Correct: 54  Total: 134  Accuracy: 40.298508

		addPA_SameSentence(); 		
		addPA_IntraSentenceDiff(); 
		addPA_InPreviousSentence();
		addPA_InterSentenceDiff();
		//addPA_PrepositionalParallel();   //5
		//addPA_ParentCatMatch();
		//addPA_ParentWordMatch();
		addPA_QuotationSituation();
		addPA_SingularMatch();
		addPA_PluralMatch();			//10
		
		//Antecedent Features (17)

		addA_AntecedentFrequency();
		addA_Subject();
		addA_Object();
		addA_Predicate();
		//addA_Pronominal();				//15
		//addA_HeadWordEmphasis();
		addA_Conjunction();
		//addA_PrenominalModifier();
		addA_Org();
		addA_Person();					//20
		//addA_Time();
		//addA_Date();
		//addA_Money();
		//addA_Number();
		addA_Definite();				//25
		//addA_HisHer();
		//addA_HeHis();

		//Pronoun Features (4)
		addP_Masculine();
		addP_Feminine();
		addP_Neutral();					//30
		addP_Plural();
		
		//Gender Features (11)
		
		//addG_StdGenderMatch();
		//addG_StdGenderMismatch();
	//	addG_PronounMismatch();
	//	addG_MasculineMean();			//35
	//	addG_MasculineVariance();
	//	addG_FeminineMean();
	//	addG_FeminineVariance();
	//	addG_NeutralMean();
		//addG_NeutralVariance();			//40
	//	addG_PluralMean();
	//	addG_PluralVariance();

Correct: 16  Total: 41  Accuracy: 39.024387
Correct: 28  Total: 57  Accuracy: 49.122807
Correct: 143  Total: 267  Accuracy: 53.558052
Correct: 22  Total: 60  Accuracy: 36.666668

/*
^		+addPA_ParentCatMatch();
		+addPA_ParentWordMatch();
*/
Correct: 16  Total: 41  Accuracy: 39.024387
Correct: 26  Total: 57  Accuracy: 45.614033
Correct: 141  Total: 267  Accuracy: 52.808987
Correct: 21  Total: 60  Accuracy: 35.0


/*		-addPA_ParentCatMatch();
		-addPA_ParentWordMatch();
		+addA_HisHer();
		+addA_HeHis();

*/

Correct: 17  Total: 41  Accuracy: 41.463413
Correct: 28  Total: 57  Accuracy: 49.122807
Correct: 185  Total: 267  Accuracy: 69.28839
Correct: 28  Total: 60  Accuracy: 46.666668

/*		+addPA_PrepositionalParallel();

*/


Correct: 17  Total: 41  Accuracy: 41.463413
Correct: 28  Total: 57  Accuracy: 49.122807
Correct: 185  Total: 267  Accuracy: 69.28839
Correct: 28  Total: 60  Accuracy: 46.666668

/*

	-addPA_PrepositionalParallel();
	+addA_Time();
	+addA_Date();
	+addA_Money();
	+addA_Number();
*/
Correct: 18  Total: 41  Accuracy: 43.90244
Correct: 28  Total: 57  Accuracy: 49.122807
Correct: 184  Total: 267  Accuracy: 68.91386
Correct: 28  Total: 60  Accuracy: 46.666668

/*
  all features without new gender
*/
Correct: 17  Total: 41  Accuracy: 41.463413
Correct: 26  Total: 57  Accuracy: 45.614033

///

/*
  +addG_PronounMismatch();
*/
Correct: 18  Total: 41  Accuracy: 43.90244
Correct: 29  Total: 57  Accuracy: 50.877197

/*
  +addG_PronounMismatch();
  +addG_MasculineMean();
  +addG_FeminineMean();	
  +addG_NeutralMean();		
  +addG_PluralMean();	
*/

Correct: 17  Total: 41  Accuracy: 41.463413


Correct: 17  Total: 41  Accuracy: 41.463413
Correct: 24  Total: 57  Accuracy: 42.105263
Correct: 114  Total: 267  Accuracy: 42.69663

--------------------------------------------

Correct: 16  Total: 41  Accuracy: 39.024387


Correct: 16  Total: 41  Accuracy: 39.024387

Correct: 17  Total: 41  Accuracy: 41.463413
Correct: 27  Total: 57  Accuracy: 47.368423
Correct: 192  Total: 267  Accuracy: 71.91011


Correct: 17  Total: 41  Accuracy: 41.463413
Correct: 26  Total: 52  Accuracy: 50.0
Correct: 191  Total: 256  Accuracy: 74.609375

/*

without gender features
*/
Correct: 19  Total: 41  Accuracy: 46.341465
Correct: 26  Total: 52  Accuracy: 50.0
Correct: 190  Total: 256  Accuracy: 74.21875
Correct: 33  Total: 59  Accuracy: 55.932205
Correct: 57  Total: 124  Accuracy: 45.967743
Correct: 20  Total: 41  Accuracy: 48.780487
Correct: 38  Total: 69  Accuracy: 55.072464
Correct: 81  Total: 149  Accuracy: 54.362415
Correct: 37  Total: 52  Accuracy: 71.15385
Correct: 38  Total: 61  Accuracy: 62.29508
-> 539 / 904 : 59,6 %

/*

with gender features
*/

Correct: 17  Total: 41  Accuracy: 41.463413
Correct: 26  Total: 52  Accuracy: 50.0
Correct: 190  Total: 256  Accuracy: 74.21875
Correct: 30  Total: 59  Accuracy: 50.847458
Correct: 59  Total: 124  Accuracy: 47.580643
Correct: 19  Total: 41  Accuracy: 46.341465
Correct: 37  Total: 69  Accuracy: 53.623188
Correct: 76  Total: 149  Accuracy: 51.00671
Correct: 34  Total: 52  Accuracy: 65.38461
Correct: 39  Total: 61  Accuracy: 63.93443
-> 527 / 904 : 58,2 %


-addA_AntecedentFrequency();
Correct: 18  Total: 41  Accuracy: 43.90244
Correct: 29  Total: 52  Accuracy: 55.76923
Correct: 184  Total: 256  Accuracy: 71.875
Correct: 31  Total: 59  Accuracy: 52.54237
Correct: 57  Total: 124  Accuracy: 45.967743
Correct: 21  Total: 41  Accuracy: 51.219513
Correct: 38  Total: 69  Accuracy: 55.072464
Correct: 81  Total: 149  Accuracy: 54.362415
Correct: 34  Total: 52  Accuracy: 65.38461
Correct: 37  Total: 61  Accuracy: 60.65574
