\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Erklaerung.aux}
\@input{00-Introduction.aux}
\@input{01-Foundations.aux}
\@input{02-Related_Work.aux}
\@input{03-Concept.aux}
\@input{04-Implementation.aux}
\@input{05-Evaluation.aux}
\@input{06-Conclusion.aux}
\@input{Appendix.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{v}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{vii}{appendix*.5}}
\bibstyle{acl}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{ix}{appendix*.6}}
