This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/michael/Desktop/template/Abschlussarbeit/.texpadtmp/Abschlussarbeit.aux
A level-1 auxiliary file: Erklaerung.aux
A level-1 auxiliary file: 00-Introduction.aux
A level-1 auxiliary file: 01-Foundations.aux
A level-1 auxiliary file: 02-Related_Work.aux
A level-1 auxiliary file: 03-Concept.aux
A level-1 auxiliary file: 04-Implementation.aux
A level-1 auxiliary file: 05-Evaluation.aux
A level-1 auxiliary file: 06-Conclusion.aux
A level-1 auxiliary file: Appendix.aux
I couldn't open style file acl.bst
---line 30 of file /Users/michael/Desktop/template/Abschlussarbeit/.texpadtmp/Abschlussarbeit.aux
 : \bibstyle{acl
 :              }
I'm skipping whatever remains of this command
I couldn't open database file literature.bib
---line 31 of file /Users/michael/Desktop/template/Abschlussarbeit/.texpadtmp/Abschlussarbeit.aux
 : \bibdata{literature
 :                    }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file /Users/michael/Desktop/template/Abschlussarbeit/.texpadtmp/Abschlussarbeit.aux
I found no database files---while reading file /Users/michael/Desktop/template/Abschlussarbeit/.texpadtmp/Abschlussarbeit.aux
I found no style file---while reading file /Users/michael/Desktop/template/Abschlussarbeit/.texpadtmp/Abschlussarbeit.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            94 strings with 786 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 5 error messages)
