\begin{thebibliography}{1}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Eckart de Castilho} and Gurevych(2014)]{EckartDeCastilho2014}
\dinatlabel{{Eckart de Castilho} and Gurevych 2014} \textsc{{Eckart de
  Castilho}}, Richard ; \textsc{Gurevych}, Iryna:
\newblock A broad-coverage collection of portable NLP components for building
  shareable analysis pipelines.
\newblock {In: }\emph{Proceedings of the Workshop on Open Infrastructures and
  Analysis Frameworks for HLT (OIAF4HLT) at COLING 2014}.
\newblock Dublin, Ireland : Association for Computational Linguistics and
  Dublin City University, 2014, S. 1--11

\end{thebibliography}
