This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/michael/Desktop/template/thesis_template/.texpadtmp/Thesis.aux
A level-1 auxiliary file: Erklaerung.aux
A level-1 auxiliary file: 00-Introduction.aux
A level-1 auxiliary file: 01-Foundations_Related_Work.aux
A level-1 auxiliary file: 02-Concept.aux
A level-1 auxiliary file: 03-Implementation.aux
A level-1 auxiliary file: 04-Evaluation.aux
A level-1 auxiliary file: 05-Conclusion.aux
A level-1 auxiliary file: Appendix.aux
The style file: ../natdin_lat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../literature.bib
You've used 1 entry,
            4728 wiz_defined-function locations,
            899 strings with 6967 characters,
and the built_in function-call counts, 709 in all, are:
= -- 71
> -- 20
< -- 18
+ -- 22
- -- 6
* -- 50
:= -- 129
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 20
empty$ -- 46
format.name$ -- 13
if$ -- 129
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 21
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 44
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 27
