\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{recasens2007anaphora}
\citation{jurafsky2014speech}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualization of anaphora resolution\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:visofanaphora}{{1.1}{1}{Visualization of anaphora resolution\relax }{figure.caption.2}{}}
\citation{chinchor1995message}
\citation{recasens2010semeval}
\citation{mccarthy1995using}
\citation{morton2000coreference}
\citation{mccarthy1995using}
\citation{evans2000improving}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of coreference resolution\relax }}{2}{figure.caption.3}}
\newlabel{figure:visofcoref}{{1.2}{2}{Visualization of coreference resolution\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Masculine gender match\relax }}{2}{figure.caption.4}}
\newlabel{figure:mascmatch}{{1.3}{2}{Masculine gender match\relax }{figure.caption.4}{}}
\citation{soon2001machine}
\citation{bergsma2005automatic}
\citation{bergsma2005automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feminine gender match\relax }}{3}{figure.caption.5}}
\newlabel{figure:femmatch}{{1.4}{3}{Feminine gender match\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\newlabel{introductionMotivation}{{1.2}{3}{Motivation}{section.1.2}{}}
\@setckpt{00-Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{dt@labelid}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{3}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
