\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kennedy1996anaphora,mitkov1994integrated,ingria1989computational}
\citation{hobbs1978resolving}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Related Work}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rule-Based Techniques}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Naive Hobbs algorithm}{4}{subsection.2.1.1}}
\citation{baldwin1997cogniac}
\citation{baldwin1997cogniac}
\citation{baldwin1997cogniac,hobbs1978resolving}
\citation{baldwin1997cogniac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CogNIAC}{5}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CogNIAC core rules\relax }}{5}{table.2.1}}
\citation{mitkov1998robust}
\citation{mitkov2000robust}
\citation{mitkov1998multilingual}
\citation{baldwin1997cogniac}
\citation{mitkov1998robust}
\citation{mitkov1998robust}
\newlabel{table:cogniacRules}{{2.1}{6}{CogNIAC core rules\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Anaphora Resolution with Limited Knowledge}{6}{subsection.2.1.3}}
\newlabel{anaphoraLimitedKnowledgeSection}{{2.1.3}{6}{Anaphora Resolution with Limited Knowledge}{subsection.2.1.3}{}}
\citation{mitkov2002new}
\citation{poesio2004general}
\citation{mitkov2002new}
\citation{poesio2004mate}
\citation{poesio2004general}
\citation{qiu2004public}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}GuiTAR}{7}{subsection.2.1.4}}
\citation{soon2001machine,bergsma2005automatic}
\citation{soon2001machine}
\citation{soon2001machine}
\citation{soon2001machine}
\citation{soon2001machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}JavaRAP}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning-Based Techniques}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anaphors in Coreference Resolution}{8}{subsection.2.2.1}}
\newlabel{soon2001traininginstances}{{2.2.1}{8}{Anaphors in Coreference Resolution}{subsection.2.2.1}{}}
\citation{versley2008bart}
\citation{ng2002improving}
\citation{soon2001machine}
\citation{versley2008bart}
\citation{soon2001machine}
\citation{soon2001machine}
\citation{broscheit2010bart}
\citation{soon2001machine}
\citation{versley2008bart}
\citation{broscheit2010extending}
\citation{kopec2012creating}
\citation{poesio2010creating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}BART}{9}{subsection.2.2.2}}
\citation{reiteretal:2011b}
\citation{strube2003machine}
\citation{eckert2000dialogue}
\citation{strube2003machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pronoun Resolution in Spoken Dialogue}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bergsma}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compared Evaluation}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid Approach}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Statistical Approach}{11}{section.2.5}}
\@setckpt{01-Foundations_Related_Work}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
