\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kennedy1996anaphora,mitkov1994integrated}
\citation{mitkov1998robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Related Work}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rule-Based Techniques}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anaphora Resolution with Limited Knowledge}{4}{subsection.2.1.1}}
\citation{baldwin1997cogniac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CogNIAC}{5}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CogNIAC core rules\relax }}{5}{table.2.1}}
\citation{hobbs1978resolving}
\citation{soon2001machine,bergsma2005automatic}
\citation{soon2001machine}
\newlabel{table:cogniacRules}{{2.1}{6}{CogNIAC core rules\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hobbs algorithm}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning-Based Techniques}{6}{section.2.2}}
\citation{soon2001machine}
\citation{ng2002improving}
\citation{soon2001machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anaphors in Coreference Resolution}{7}{subsection.2.2.1}}
\newlabel{soon2001traininginstances}{{2.2.1}{7}{Anaphors in Coreference Resolution}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bergsma}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compared Evaluation}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Statistical Approach}{8}{section.2.4}}
\@setckpt{01-Foundations_Related_Work}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
