\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{kennedy1996anaphora,mitkov1994integrated,ingria1989computational}
\citation{hobbs1978resolving}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Related Work}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rule-Based Techniques}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Naive Hobbs algorithm}{4}{subsection.2.1.1}}
\citation{baldwin1997cogniac}
\citation{baldwin1997cogniac}
\citation{baldwin1997cogniac,hobbs1978resolving}
\citation{baldwin1997cogniac}
\citation{mitkov1998robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CogNIAC}{5}{subsection.2.1.2}}
\newlabel{baldwinCogNIAC}{{2.1.2}{5}{CogNIAC}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Anaphora Resolution with Limited Knowledge}{5}{subsection.2.1.3}}
\newlabel{anaphoraLimitedKnowledgeSection}{{2.1.3}{5}{Anaphora Resolution with Limited Knowledge}{subsection.2.1.3}{}}
\citation{mitkov2000robust}
\citation{mitkov1998multilingual}
\citation{baldwin1997cogniac}
\citation{mitkov1998robust}
\citation{mitkov1998robust}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CogNIAC core rules\relax }}{6}{table.caption.6}}
\newlabel{table:cogniacRules}{{2.1}{6}{CogNIAC core rules\relax }{table.caption.6}{}}
\citation{mitkov2002new}
\citation{mitkov2002new}
\citation{poesio2004general}
\citation{poesio2004mate}
\citation{poesio2004general}
\citation{soon2001machine,bergsma2005automatic}
\citation{soon2001machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning-Based Techniques}{7}{section.2.2}}
\citation{soon2001machine}
\citation{soon2001machine}
\citation{soon2001machine}
\citation{versley2008bart}
\citation{ng2002improving}
\citation{soon2001machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anaphoras in Coreference Resolution}{8}{subsection.2.2.1}}
\newlabel{soon2001traininginstances}{{2.2.1}{8}{Anaphoras in Coreference Resolution}{subsection.2.2.1}{}}
\citation{versley2008bart}
\citation{soon2001machine}
\citation{soon2001machine}
\citation{broscheit2010bart}
\citation{soon2001machine}
\citation{versley2008bart}
\citation{broscheit2010extending}
\citation{kopec2012creating}
\citation{poesio2010creating}
\citation{reiteretal:2011b}
\citation{strube2003machine}
\citation{eckert2000dialogue}
\citation{strube2003machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}BART}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pronoun Resolution in Spoken Dialogue}{9}{subsection.2.2.3}}
\citation{bergsma2005automatic}
\citation{soon2001machine,broscheit2010bart}
\citation{kennedy1996anaphora}
\citation{bergsma2005automatic}
\citation{graff2002aquaint}
\citation{rose2002reuters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Corpus- and Web-Mined Gender Information}{10}{subsection.2.2.4}}
\newlabel{section:bergsma2005automatic}{{2.2.4}{10}{Corpus- and Web-Mined Gender Information}{subsection.2.2.4}{}}
\citation{bergsma2005automatic}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gender Corpus Patterns\relax }}{11}{table.caption.7}}
\newlabel{table:bergsma2004GenderTable}{{2.2}{11}{Gender Corpus Patterns\relax }{table.caption.7}{}}
\citation{bergsma2005automatic}
\citation{bergsma2005automatic}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Gender Frequencies Example\relax }}{12}{table.caption.8}}
\newlabel{table:bergsma2004GenderFreqTable}{{2.3}{12}{Gender Frequencies Example\relax }{table.caption.8}{}}
\citation{soon2001machine}
\citation{aone1995evaluating}
\citation{aone1993language}
\citation{aone1993language}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Comparison of Both Strategies}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A Manually Designed Resolver (MDR)}{13}{subsection.2.3.1}}
\citation{aone1995evaluating}
\citation{aone1995evaluating}
\citation{aone1993language}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A Machine Learning-Based Resolver (MLR)}{14}{subsection.2.3.2}}
\citation{aone1995evaluating}
\citation{aone1995evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Evaluation}{15}{subsection.2.3.3}}
\newlabel{aoneBennetEval}{{2.3.3}{15}{Evaluation}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Aone \& Bennett Evaluation\relax }}{15}{table.caption.9}}
\newlabel{table:aone1995evals}{{2.4}{15}{Aone \& Bennett Evaluation\relax }{table.caption.9}{}}
\@setckpt{01-Foundations_Related_Work}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{dt@labelid}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
