\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{manning-EtAl:2014:P14-5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Methodology}{{4}{18}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{18}{section.4.1}}
\newlabel{preprocessingSection}{{4.1}{18}{Preprocessing}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Natural language preprocessing pipeline\relax }}{18}{figure.caption.10}}
\newlabel{figure:nlppipeline}{{4.1}{18}{Natural language preprocessing pipeline\relax }{figure.caption.10}{}}
\citation{jurafsky2014speech}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Annotation example\relax }}{19}{figure.caption.11}}
\newlabel{figure:nlppipelineexample}{{4.2}{19}{Annotation example\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified Constituency-parsed Tree \relax }}{20}{figure.caption.12}}
\newlabel{figure:constituencytree}{{4.3}{20}{Simplified Constituency-parsed Tree \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dependency-parsed example\relax }}{20}{figure.caption.13}}
\newlabel{figure:dependencytree}{{4.4}{20}{Dependency-parsed example\relax }{figure.caption.13}{}}
\citation{soon2001machine}
\citation{soon2001machine}
\citation{kennedy1996anaphora,bergsma2005automatic}
\citation{boyd2005identifying}
\citation{lappin1994algorithm}
\citation{bergsma2005automatic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Set}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pronoun Features}{21}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pronoun Resolution Feature Set\relax }}{22}{table.caption.14}}
\newlabel{table:wholefeatureset}{{4.1}{22}{Pronoun Resolution Feature Set\relax }{table.caption.14}{}}
\citation{chomsky1993lectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Antecedent Features}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pronoun-Antecedent Features}{23}{subsection.4.2.3}}
\newlabel{example1}{{{{(1)}}}{23}{Pronoun-Antecedent Features}{Item.4}{}}
\newlabel{example2}{{{{(2)}}}{23}{Pronoun-Antecedent Features}{Item.5}{}}
\newlabel{example3}{{{{(3)}}}{23}{Pronoun-Antecedent Features}{Item.6}{}}
\citation{crystal2011dictionary}
\citation{chomsky1993lectures}
\citation{cutting2005pragmatics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Constituency-parsed examples 1 and 2\relax }}{24}{figure.caption.15}}
\newlabel{fig:twoTreeExample}{{4.5}{24}{Constituency-parsed examples 1 and 2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sentence \ref {example1}}}}{24}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sentence \ref {example2}}}}{24}{subfigure.5.2}}
\citation{bergsma2005automatic}
\citation{Bergsma:06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Constituency-parsed example 3\relax }}{25}{figure.caption.16}}
\newlabel{fig:ExampleTreeThree}{{4.6}{25}{Constituency-parsed example 3\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gender Features}{25}{subsection.4.2.4}}
\citation{poesio2004general,bergsma2005automatic}
\citation{joachims1999svmlight}
\citation{bergsma2005automatic}
\citation{bergsma2005automatic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baseline Approach}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Machine learning-based Classifiers}{26}{section.4.4}}
\@setckpt{03-Methodology}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{dt@labelid}{5}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{26}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
