\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{manning-EtAl:2014:P14-5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Methodology}{{4}{19}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Natural language preprocessing pipeline\relax }}{19}{figure.caption.6}}
\newlabel{figure:nlppipeline}{{4.1}{19}{Natural language preprocessing pipeline\relax }{figure.caption.6}{}}
\citation{jurafsky2014speech}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Annotation example\relax }}{20}{figure.caption.7}}
\newlabel{figure:nlppipelineexample}{{4.2}{20}{Annotation example\relax }{figure.caption.7}{}}
\citation{soon2001machine}
\citation{soon2001machine}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Constituency-based parse tree example\relax }}{21}{figure.caption.8}}
\newlabel{figure:constituencytree}{{4.3}{21}{Constituency-based parse tree example\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dependency parsed example\relax }}{21}{figure.caption.9}}
\newlabel{figure:dependencytree}{{4.4}{21}{Dependency parsed example\relax }{figure.caption.9}{}}
\citation{boyd2005identifying}
\citation{lappin1994algorithm}
\citation{kennedy1996anaphora,bergsma2005automatic}
\citation{bergsma2005automatic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Set}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pronoun Features}{22}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pronoun Resolution Feature Set\relax }}{23}{table.caption.10}}
\newlabel{table:wholefeatureset}{{4.1}{23}{Pronoun Resolution Feature Set\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Antecedent Features}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pronoun-Antecedent Features}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gender Features}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generating Training Instances}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Baseline Approach}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SVM Classifier}{24}{section.4.5}}
\@setckpt{03-Methodology}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{dt@labelid}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{31}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
