\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{ii}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces All used Part-of-Speech Tags\relax }}{iii}{table.caption.24}}
\newlabel{table:AllPOSTags}{{A.1}{iii}{All used Part-of-Speech Tags\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces All used Constituency Tags\relax }}{iv}{table.caption.25}}
\newlabel{table:AllConstituencyTags}{{A.2}{iv}{All used Constituency Tags\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces All used Dependency Tags\relax }}{v}{table.caption.26}}
\newlabel{table:AllDependencyTags}{{A.3}{v}{All used Dependency Tags\relax }{table.caption.26}{}}
\@setckpt{Appendix}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{dt@labelid}{5}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{36}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
