This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Erklaerung.aux
A level-1 auxiliary file: 00-Introduction.aux
A level-1 auxiliary file: 01-Foundations_Related_Work.aux
A level-1 auxiliary file: 02-Data.aux
A level-1 auxiliary file: 03-Methodology.aux
A level-1 auxiliary file: 04-Evaluation.aux
A level-1 auxiliary file: 05-Conclusion.aux
A level-1 auxiliary file: Appendix.aux
The style file: apacite.bst
Database file #1: literature.bib
Repeated entry---line 118 of file literature.bib
 : @inproceedings{kennedy1996anaphora
 :                                   ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
(There was 1 error message)
