\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Rule-based techniques}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Limited knowledge anaphora resolution}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}CogNIAC}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hobbs algorithm}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Machine learning-based techniques}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Anaphors in coreference resolution}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bergsma}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Concept}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Outlook}{11}{section.6.2}
\contentsline {chapter}{\nonumberline List of Figures}{iii}{appendix*.4}
\contentsline {chapter}{\nonumberline List of Tables}{iv}{appendix*.5}
\contentsline {chapter}{\nonumberline Listings}{v}{appendix*.6}
\contentsline {chapter}{\nonumberline References}{vi}{appendix*.7}
