\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces CogNIAC core rules\relax }}{5}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Gender Corpus Patterns\relax }}{11}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Gender Frequencies Example\relax }}{13}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Aone \& Bennett Evaluation\relax }}{16}{table.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
