\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Erklaerung.aux}
\@input{00-Introduction.aux}
\@input{01-Foundations_Related_Work.aux}
\@input{02-Data.aux}
\@input{03-Methodology.aux}
\@input{04-Evaluation.aux}
\@input{05-Conclusion.aux}
\@input{Appendix.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{vii}{appendix*.28}}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{viii}{appendix*.29}}
\bibcite{aone1995evaluating}{{1}{{\APACyear {1995}}}{{Aone\ \&{} Bennett}}{{Aone\ \&{} Bennett}}}
\bibcite{aone1993language}{{2}{{\APACyear {1993}}}{{Aone\ \&{} McKee}}{{Aone\ \&{} McKee}}}
\bibcite{baldwin1997cogniac}{{3}{{\APACyear {1997}}}{{Baldwin}}{{Baldwin}}}
\bibcite{bergsma2005automatic}{{4}{{\APACyear {2005}}}{{Bergsma}}{{Bergsma}}}
\bibcite{Bergsma:06}{{5}{{\APACyear {2006}}}{{Bergsma\ \&{} Lin}}{{Bergsma\ \&{} Lin}}}
\bibcite{boyd2005identifying}{{6}{{\APACyear {2005}}}{{Boyd\ \BOthers {.}}}{{Boyd, Gegg-Harrison,{}\ \&{} Byron}}}
\bibcite{broscheit2010bart}{{7}{{\APACyear {2010}}}{{Broscheit, Poesio,{}\ \BOthers {.}}}{{Broscheit, Poesio,{}\ \BOthers {.}}}}
\bibcite{broscheit2010extending}{{8}{{\APACyear {2010}}}{{Broscheit, Ponzetto,{}\ \BOthers {.}}}{{Broscheit, Ponzetto, Versley,{}\ \&{} Poesio}}}
\bibcite{chinchor1995message}{{9}{{\APACyear {1995}}}{{Chinchor\ \&{} Sundheim}}{{Chinchor\ \&{} Sundheim}}}
\bibcite{chomsky1993lectures}{{10}{{\APACyear {1993}}}{{Chomsky}}{{Chomsky}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{ix}{appendix*.30}}
\bibcite{crystal2011dictionary}{{11}{{\APACyear {2011}}}{{Crystal}}{{Crystal}}}
\bibcite{cutting2005pragmatics}{{12}{{\APACyear {2005}}}{{Cutting\ \BOthers {.}}}{{Cutting\ \BOthers {.}}}}
\bibcite{eckert2000dialogue}{{13}{{\APACyear {2000}}}{{Eckert\ \&{} Strube}}{{Eckert\ \&{} Strube}}}
\bibcite{evans2000improving}{{14}{{\APACyear {2000}}}{{Evans\ \&{} Orasan}}{{Evans\ \&{} Orasan}}}
\bibcite{wikicoref2016}{{15}{{\APACyear {2016}}}{{Ghaddar\ \&{} Langlais}}{{Ghaddar\ \&{} Langlais}}}
\bibcite{graff2002aquaint}{{16}{{\APACyear {2002}}}{{Graff}}{{Graff}}}
\bibcite{grishman1996message}{{17}{{\APACyear {1996}}}{{Grishman\ \&{} Sundheim}}{{Grishman\ \&{} Sundheim}}}
\bibcite{hobbs1978resolving}{{18}{{\APACyear {1978}}}{{Hobbs}}{{Hobbs}}}
\bibcite{ide2001american}{{19}{{\APACyear {2001}}}{{Ide\ \&{} Macleod}}{{Ide\ \&{} Macleod}}}
\bibcite{ingria1989computational}{{20}{{\APACyear {1989}}}{{Ingria\ \&{} Stallard}}{{Ingria\ \&{} Stallard}}}
\bibcite{joachims1999svmlight}{{21}{{\APACyear {1999}}}{{Joachims}}{{Joachims}}}
\bibcite{jurafsky2014speech}{{22}{{\APACyear {2014}}}{{Jurafsky\ \&{} Martin}}{{Jurafsky\ \&{} Martin}}}
\bibcite{kennedy1996anaphora}{{23}{{\APACyear {1996}}}{{Kennedy\ \&{} Boguraev}}{{Kennedy\ \&{} Boguraev}}}
\bibcite{kopec2012creating}{{24}{{\APACyear {2012}}}{{Kopec\ \&{} Ogrodniczuk}}{{Kopec\ \&{} Ogrodniczuk}}}
\bibcite{lappin1994algorithm}{{25}{{\APACyear {1994}}}{{Lappin\ \&{} Leass}}{{Lappin\ \&{} Leass}}}
\bibcite{manning-EtAl:2014:P14-5}{{26}{{\APACyear {2014}}}{{Manning\ \BOthers {.}}}{{Manning\ \BOthers {.}}}}
\bibcite{mccarthy1995using}{{27}{{\APACyear {1995}}}{{McCarthy\ \&{} Lehnert}}{{McCarthy\ \&{} Lehnert}}}
\bibcite{mitkov1994integrated}{{28}{{\APACyear {1994}}}{{Mitkov}}{{Mitkov}}}
\bibcite{mitkov1998robust}{{29}{{\APACyear {1998}}}{{Mitkov}}{{Mitkov}}}
\bibcite{mitkov1998multilingual}{{30}{{\APACyear {1998}}}{{Mitkov\ \BOthers {.}}}{{Mitkov, Belguith,{}\ \&{} Stys}}}
\bibcite{mitkov2002new}{{31}{{\APACyear {2002}}}{{Mitkov\ \BOthers {.}}}{{Mitkov, Evans,{}\ \&{} Orasan}}}
\bibcite{mitkov2000robust}{{32}{{\APACyear {2000}}}{{Mitkov\ \&{} Stys}}{{Mitkov\ \&{} Stys}}}
\bibcite{morton2000coreference}{{33}{{\APACyear {2000}}}{{Morton}}{{Morton}}}
\bibcite{ng2002improving}{{34}{{\APACyear {2002}}}{{Ng\ \&{} Cardie}}{{Ng\ \&{} Cardie}}}
\bibcite{poesio2004mate}{{35}{{\APACyear {2004}}}{{Poesio}}{{Poesio}}}
\bibcite{poesio2004general}{{36}{{\APACyear {2004}}}{{Poesio\ \&{} Kabadjov}}{{Poesio\ \&{} Kabadjov}}}
\bibcite{poesio2010creating}{{37}{{\APACyear {2010}}}{{Poesio\ \BOthers {.}}}{{Poesio, Uryupina,{}\ \&{} Versley}}}
\bibcite{recasens2010semeval}{{38}{{\APACyear {2010}}}{{Recasens\ \BOthers {.}}}{{Recasens\ \BOthers {.}}}}
\bibcite{recasens2007anaphora}{{39}{{\APACyear {2007}}}{{Recasens\ \BOthers {.}}}{{Recasens, Marti,{}\ \&{} Taul{\'e}}}}
\bibcite{reiteretal:2011b}{{40}{{\APACyear {2011}}}{{Reiter\ \BOthers {.}}}{{Reiter\ \BOthers {.}}}}
\bibcite{rose2002reuters}{{41}{{\APACyear {2002}}}{{Rose\ \BOthers {.}}}{{Rose, Stevenson,{}\ \&{} Whitehead}}}
\bibcite{shapiro1992encyclopedia}{{42}{{\APACyear {1992}}}{{Shapiro}}{{Shapiro}}}
\bibcite{soon2001machine}{{43}{{\APACyear {2001}}}{{Soon\ \BOthers {.}}}{{Soon, Ng,{}\ \&{} Lim}}}
\bibcite{strube2003machine}{{44}{{\APACyear {2003}}}{{Strube\ \&{} M{\"u}ller}}{{Strube\ \&{} M{\"u}ller}}}
\bibcite{versley2008bart}{{45}{{\APACyear {2008}}}{{Versley\ \BOthers {.}}}{{Versley\ \BOthers {.}}}}
\bibcite{vilain1995model}{{46}{{\APACyear {1995}}}{{Vilain\ \BOthers {.}}}{{Vilain, Burger, Aberdeen, Connolly,{}\ \&{} Hirschman}}}
\bibstyle{apacite}
\global\@altsecnumformattrue
