\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Erklaerung.aux}
\@input{00-Introduction.aux}
\@input{01-Foundations_Related_Work.aux}
\@input{02-Data.aux}
\@input{03-Methodology.aux}
\@input{04-Evaluation.aux}
\@input{05-Conclusion.aux}
\@input{Appendix.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{23}{appendix*.4}}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{24}{appendix*.5}}
\bibcite{aone1995evaluating}{{1}{{\APACyear {1995}}}{{Aone\ \&{} Bennett}}{{Aone\ \&{} Bennett}}}
\bibcite{aone1993language}{{2}{{\APACyear {1993}}}{{Aone\ \&{} McKee}}{{Aone\ \&{} McKee}}}
\bibcite{baldwin1997cogniac}{{3}{{\APACyear {1997}}}{{Baldwin}}{{Baldwin}}}
\bibcite{bergsma2005automatic}{{4}{{\APACyear {2005}}}{{Bergsma}}{{Bergsma}}}
\bibcite{bergsma2006bootstrapping}{{5}{{\APACyear {2006}}}{{Bergsma\ \&{} Lin}}{{Bergsma\ \&{} Lin}}}
\bibcite{broscheit2010bart}{{6}{{\APACyear {2010}}}{{Broscheit, Poesio,{}\ \BOthers {.}}}{{Broscheit, Poesio,{}\ \BOthers {.}}}}
\bibcite{broscheit2010extending}{{7}{{\APACyear {2010}}}{{Broscheit, Ponzetto,{}\ \BOthers {.}}}{{Broscheit, Ponzetto, Versley,{}\ \&{} Poesio}}}
\bibcite{chinchor1995message}{{8}{{\APACyear {1995}}}{{Chinchor\ \&{} Sundheim}}{{Chinchor\ \&{} Sundheim}}}
\bibcite{eckert2000dialogue}{{9}{{\APACyear {2000}}}{{Eckert\ \&{} Strube}}{{Eckert\ \&{} Strube}}}
\bibcite{evans2000improving}{{10}{{\APACyear {2000}}}{{Evans\ \&{} Orasan}}{{Evans\ \&{} Orasan}}}
\bibcite{wikicoref2016}{{11}{{\APACyear {2016}}}{{Ghaddar\ \&{} Langlais}}{{Ghaddar\ \&{} Langlais}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{25}{appendix*.6}}
\bibcite{graff2002aquaint}{{12}{{\APACyear {2002}}}{{Graff}}{{Graff}}}
\bibcite{hobbs1978resolving}{{13}{{\APACyear {1978}}}{{Hobbs}}{{Hobbs}}}
\bibcite{ingria1989computational}{{14}{{\APACyear {1989}}}{{Ingria\ \&{} Stallard}}{{Ingria\ \&{} Stallard}}}
\bibcite{kennedy1996anaphora}{{15}{{\APACyear {1996}}}{{Kennedy\ \&{} Boguraev}}{{Kennedy\ \&{} Boguraev}}}
\bibcite{kopec2012creating}{{16}{{\APACyear {2012}}}{{Kopec\ \&{} Ogrodniczuk}}{{Kopec\ \&{} Ogrodniczuk}}}
\bibcite{mccarthy1995using}{{17}{{\APACyear {1995}}}{{McCarthy\ \&{} Lehnert}}{{McCarthy\ \&{} Lehnert}}}
\bibcite{mitkov1994integrated}{{18}{{\APACyear {1994}}}{{Mitkov}}{{Mitkov}}}
\bibcite{mitkov1998robust}{{19}{{\APACyear {1998}}}{{Mitkov}}{{Mitkov}}}
\bibcite{mitkov1998multilingual}{{20}{{\APACyear {1998}}}{{Mitkov\ \BOthers {.}}}{{Mitkov, Belguith,{}\ \&{} Stys}}}
\bibcite{mitkov2002new}{{21}{{\APACyear {2002}}}{{Mitkov\ \BOthers {.}}}{{Mitkov, Evans,{}\ \&{} Orasan}}}
\bibcite{mitkov2000robust}{{22}{{\APACyear {2000}}}{{Mitkov\ \&{} Stys}}{{Mitkov\ \&{} Stys}}}
\bibcite{morton2000coreference}{{23}{{\APACyear {2000}}}{{Morton}}{{Morton}}}
\bibcite{ng2002improving}{{24}{{\APACyear {2002}}}{{Ng\ \&{} Cardie}}{{Ng\ \&{} Cardie}}}
\bibcite{poesio2004mate}{{25}{{\APACyear {2004}}}{{Poesio}}{{Poesio}}}
\bibcite{poesio2004general}{{26}{{\APACyear {2004}}}{{Poesio\ \&{} Kabadjov}}{{Poesio\ \&{} Kabadjov}}}
\bibcite{poesio2010creating}{{27}{{\APACyear {2010}}}{{Poesio\ \BOthers {.}}}{{Poesio, Uryupina,{}\ \&{} Versley}}}
\bibcite{rahman2009supervised}{{28}{{\APACyear {2009}}}{{Rahman\ \&{} Ng}}{{Rahman\ \&{} Ng}}}
\bibcite{recasens2010semeval}{{29}{{\APACyear {2010}}}{{Recasens\ \BOthers {.}}}{{Recasens\ \BOthers {.}}}}
\bibcite{recasens2007anaphora}{{30}{{\APACyear {2007}}}{{Recasens\ \BOthers {.}}}{{Recasens, Marti,{}\ \&{} Taul{\'e}}}}
\bibcite{reiteretal:2011b}{{31}{{\APACyear {2011}}}{{Reiter\ \BOthers {.}}}{{Reiter\ \BOthers {.}}}}
\bibcite{rose2002reuters}{{32}{{\APACyear {2002}}}{{Rose\ \BOthers {.}}}{{Rose, Stevenson,{}\ \&{} Whitehead}}}
\bibcite{soon2001machine}{{33}{{\APACyear {2001}}}{{Soon\ \BOthers {.}}}{{Soon, Ng,{}\ \&{} Lim}}}
\bibcite{strube2003machine}{{34}{{\APACyear {2003}}}{{Strube\ \&{} M{\"u}ller}}{{Strube\ \&{} M{\"u}ller}}}
\bibcite{versley2008bart}{{35}{{\APACyear {2008}}}{{Versley\ \BOthers {.}}}{{Versley\ \BOthers {.}}}}
\bibstyle{apacite}
