\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Natural language preprocessing pipeline\relax }}{19}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Annotation example\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Constituency-based parse tree example\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dependency parsed example\relax }}{21}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
