\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Rule-Based Techniques}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Anaphora Resolution with Limited Knowledge}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}CogNIAC}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hobbs algorithm}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Machine Learning-Based Techniques}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Anaphors in Coreference Resolution}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bergsma}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Compared Evaluation}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}A Statistical Approach}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Data}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Anaphora Corpus}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Gender Corpus}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Methodology}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Featureset}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pronoun Features}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Antecedent Features}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Pronoun-Antecedent Features}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Gender Features}{10}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Generating Training Instances}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Baseline Approach}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}SVM Classifier}{10}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Learning curves}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Feature Contribution}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Error Analysis}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Outlook}{12}{section.6.2}
\contentsline {chapter}{\nonumberline List of Figures}{15}{appendix*.4}
\contentsline {chapter}{\nonumberline List of Tables}{16}{appendix*.5}
\contentsline {chapter}{\nonumberline References}{17}{appendix*.6}
