\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces CogNIAC core rules\relax }}{6}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Gender corpus patterns\relax }}{12}{table.caption.7}
\contentsline {table}{\numberline {2.3}{\ignorespaces Gender frequencies example\relax }}{13}{table.caption.8}
\contentsline {table}{\numberline {2.4}{\ignorespaces Parameter dependent evaluation and comparison\relax }}{15}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pronoun resolution feature set\relax }}{22}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pronoun resolution performance scores\relax }}{28}{table.caption.17}
\contentsline {table}{\numberline {5.2}{\ignorespaces Types and frequencies of errors\relax }}{30}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Part-of-speech tagset\relax }}{37}{table.caption.24}
\contentsline {table}{\numberline {A.2}{\ignorespaces Constituency tagset\relax }}{38}{table.caption.25}
\contentsline {table}{\numberline {A.3}{\ignorespaces Dependency tagset\relax }}{39}{table.caption.26}
