\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aone%
\ \BBA {} Bennett%
}{%
Aone%
\ \BBA {} Bennett%
}{%
{\protect \APACyear {1995}}%
}]{%
aone1995evaluating}
\APACinsertmetastar {%
aone1995evaluating}%
\begin{APACrefauthors}%
Aone, C.%
\BCBT {}\ \BBA {} Bennett, S\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating automated and manual acquisition of anaphora
  resolution strategies} {Evaluating automated and manual acquisition of
  anaphora resolution strategies}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 33rd annual meeting on Association
  for Computational Linguistics} {Proceedings of the 33rd annual meeting on
  association for computational linguistics}\ (\BPGS\ 122--129).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aone%
\ \BBA {} McKee%
}{%
Aone%
\ \BBA {} McKee%
}{%
{\protect \APACyear {1993}}%
}]{%
aone1993language}
\APACinsertmetastar {%
aone1993language}%
\begin{APACrefauthors}%
Aone, C.%
\BCBT {}\ \BBA {} McKee, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A language-independent anaphora resolution system for
  understanding multilingual texts} {A language-independent anaphora resolution
  system for understanding multilingual texts}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 31st annual meeting on Association
  for Computational Linguistics} {Proceedings of the 31st annual meeting on
  association for computational linguistics}\ (\BPGS\ 156--163).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baldwin%
}{%
Baldwin%
}{%
{\protect \APACyear {1997}}%
}]{%
baldwin1997cogniac}
\APACinsertmetastar {%
baldwin1997cogniac}%
\begin{APACrefauthors}%
Baldwin, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {CogNIAC: high precision coreference with limited
  knowledge and linguistic resources} {Cogniac: high precision coreference with
  limited knowledge and linguistic resources}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of a Workshop on Operational Factors in
  Practical, Robust Anaphora Resolution for Unrestricted Texts} {Proceedings of
  a workshop on operational factors in practical, robust anaphora resolution
  for unrestricted texts}\ (\BPGS\ 38--45).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bergsma%
}{%
Bergsma%
}{%
{\protect \APACyear {2005}}%
}]{%
bergsma2005automatic}
\APACinsertmetastar {%
bergsma2005automatic}%
\begin{APACrefauthors}%
Bergsma, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Automatic acquisition of gender information for anaphora
  resolution} {Automatic acquisition of gender information for anaphora
  resolution}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Conference of the Canadian Society for Computational
  Studies of Intelligence} {Conference of the canadian society for
  computational studies of intelligence}\ (\BPGS\ 342--353).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bergsma%
\ \BBA {} Lin%
}{%
Bergsma%
\ \BBA {} Lin%
}{%
{\protect \APACyear {2006}}%
}]{%
Bergsma:06}
\APACinsertmetastar {%
Bergsma:06}%
\begin{APACrefauthors}%
Bergsma, S.%
\BCBT {}\ \BBA {} Lin, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{July}{}.
\newblock
{\BBOQ}\APACrefatitle {Bootstrapping Path-Based Pronoun Resolution}
  {Bootstrapping path-based pronoun resolution}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 21st International Conference on
  Computational Linguistics and 44th Annual Meeting of the Association for
  Computational Linguistics} {Proceedings of the 21st international conference
  on computational linguistics and 44th annual meeting of the association for
  computational linguistics}\ (\BPGS\ 33--40).
\newblock
\APACaddressPublisher{Sydney, Australia}{Association for Computational
  Linguistics}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boyd%
, Gegg-Harrison%
\BCBL {}\ \BBA {} Byron%
}{%
Boyd%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
boyd2005identifying}
\APACinsertmetastar {%
boyd2005identifying}%
\begin{APACrefauthors}%
Boyd, A.%
, Gegg-Harrison, W.%
\BCBL {}\ \BBA {} Byron, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Identifying non-referential it: a machine learning
  approach incorporating linguistically motivated patterns} {Identifying
  non-referential it: a machine learning approach incorporating linguistically
  motivated patterns}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the ACL Workshop on Feature Engineering
  for Machine Learning in Natural Language Processing} {Proceedings of the acl
  workshop on feature engineering for machine learning in natural language
  processing}\ (\BPGS\ 40--47).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Broscheit%
, Poesio%
\BCBL {}\ \protect \BOthers {.}}{%
Broscheit%
, Poesio%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
broscheit2010bart}
\APACinsertmetastar {%
broscheit2010bart}%
\begin{APACrefauthors}%
Broscheit, S.%
, Poesio, M.%
, Ponzetto, S\BPBI P.%
, Rodriguez, K\BPBI J.%
, Romano, L.%
, Uryupina, O.%
\BDBL {}Zanoli, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {BART: A multilingual anaphora resolution system} {Bart:
  A multilingual anaphora resolution system}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 5th international workshop on
  semantic evaluation} {Proceedings of the 5th international workshop on
  semantic evaluation}\ (\BPGS\ 104--107).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Broscheit%
, Ponzetto%
, Versley%
\BCBL {}\ \BBA {} Poesio%
}{%
Broscheit%
, Ponzetto%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
broscheit2010extending}
\APACinsertmetastar {%
broscheit2010extending}%
\begin{APACrefauthors}%
Broscheit, S.%
, Ponzetto, S\BPBI P.%
, Versley, Y.%
\BCBL {}\ \BBA {} Poesio, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Extending BART to Provide a Coreference Resolution
  System for German.} {Extending bart to provide a coreference resolution
  system for german.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {LREC.} {Lrec.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chinchor%
\ \BBA {} Sundheim%
}{%
Chinchor%
\ \BBA {} Sundheim%
}{%
{\protect \APACyear {1995}}%
}]{%
chinchor1995message}
\APACinsertmetastar {%
chinchor1995message}%
\begin{APACrefauthors}%
Chinchor, N\BPBI A.%
\BCBT {}\ \BBA {} Sundheim, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Message Understanding Conference (MUC) tests of
  discourse processing} {Message understanding conference (muc) tests of
  discourse processing}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proc. AAAI Spring Symposium on Empirical Methods in
  Discourse Interpretation and Generation} {Proc. aaai spring symposium on
  empirical methods in discourse interpretation and generation}\ (\BPGS\
  21--26).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chomsky%
}{%
Chomsky%
}{%
{\protect \APACyear {1993}}%
}]{%
chomsky1993lectures}
\APACinsertmetastar {%
chomsky1993lectures}%
\begin{APACrefauthors}%
Chomsky, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {Lectures on government and binding: The Pisa lectures}
  {Lectures on government and binding: The pisa lectures}\ (\BNUM~9).
\newblock
\APACaddressPublisher{}{Walter de Gruyter}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crystal%
}{%
Crystal%
}{%
{\protect \APACyear {2011}}%
}]{%
crystal2011dictionary}
\APACinsertmetastar {%
crystal2011dictionary}%
\begin{APACrefauthors}%
Crystal, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Dictionary of linguistics and phonetics} {Dictionary of
  linguistics and phonetics}\ (\BVOL~30).
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cutting%
\ \protect \BOthers {.}}{%
Cutting%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
cutting2005pragmatics}
\APACinsertmetastar {%
cutting2005pragmatics}%
\begin{APACrefauthors}%
Cutting, J.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Pragmatics and discourse: A resource book for students}
  {Pragmatics and discourse: A resource book for students}.
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eckert%
\ \BBA {} Strube%
}{%
Eckert%
\ \BBA {} Strube%
}{%
{\protect \APACyear {2000}}%
}]{%
eckert2000dialogue}
\APACinsertmetastar {%
eckert2000dialogue}%
\begin{APACrefauthors}%
Eckert, M.%
\BCBT {}\ \BBA {} Strube, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dialogue acts, synchronizing units, and anaphora
  resolution} {Dialogue acts, synchronizing units, and anaphora
  resolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Semantics}{17}{1}{51--89}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Evans%
\ \BBA {} Orasan%
}{%
Evans%
\ \BBA {} Orasan%
}{%
{\protect \APACyear {2000}}%
}]{%
evans2000improving}
\APACinsertmetastar {%
evans2000improving}%
\begin{APACrefauthors}%
Evans, R.%
\BCBT {}\ \BBA {} Orasan, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving anaphora resolution by identifying animate
  entities in texts} {Improving anaphora resolution by identifying animate
  entities in texts}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Discourse Anaphora and Reference
  Resolution Conference (DAARC2000)} {Proceedings of the discourse anaphora and
  reference resolution conference (daarc2000)}\ (\BPGS\ 154--162).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ghaddar%
\ \BBA {} Langlais%
}{%
Ghaddar%
\ \BBA {} Langlais%
}{%
{\protect \APACyear {2016}}%
}]{%
wikicoref2016}
\APACinsertmetastar {%
wikicoref2016}%
\begin{APACrefauthors}%
Ghaddar, A.%
\BCBT {}\ \BBA {} Langlais, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{05/2016}{}.
\newblock
{\BBOQ}\APACrefatitle {WikiCoref: An English Coreference-annotated Corpus of
  Wikipedia Articles} {Wikicoref: An english coreference-annotated corpus of
  wikipedia articles}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Tenth International Conference on
  Language Resources and Evaluation (LREC 2016).} {Proceedings of the tenth
  international conference on language resources and evaluation (lrec 2016).}
\newblock
\APACaddressPublisher{Portoro{\v z}, Slovenia}{European Language Resources
  Association (ELRA)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Graff%
}{%
Graff%
}{%
{\protect \APACyear {2002}}%
}]{%
graff2002aquaint}
\APACinsertmetastar {%
graff2002aquaint}%
\begin{APACrefauthors}%
Graff, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The AQUAINT corpus of English news text} {The aquaint
  corpus of english news text}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistic Data Consortium, Philadelphia}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grishman%
\ \BBA {} Sundheim%
}{%
Grishman%
\ \BBA {} Sundheim%
}{%
{\protect \APACyear {1996}}%
}]{%
grishman1996message}
\APACinsertmetastar {%
grishman1996message}%
\begin{APACrefauthors}%
Grishman, R.%
\BCBT {}\ \BBA {} Sundheim, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Message Understanding Conference-6: A Brief History.}
  {Message understanding conference-6: A brief history.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {COLING} {Coling}\ (\BVOL~96, \BPGS\ 466--471).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hobbs%
}{%
Hobbs%
}{%
{\protect \APACyear {1978}}%
}]{%
hobbs1978resolving}
\APACinsertmetastar {%
hobbs1978resolving}%
\begin{APACrefauthors}%
Hobbs, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Resolving pronoun references} {Resolving pronoun
  references}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lingua}{44}{4}{311--338}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ide%
\ \BBA {} Macleod%
}{%
Ide%
\ \BBA {} Macleod%
}{%
{\protect \APACyear {2001}}%
}]{%
ide2001american}
\APACinsertmetastar {%
ide2001american}%
\begin{APACrefauthors}%
Ide, N.%
\BCBT {}\ \BBA {} Macleod, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The american national corpus: A standardized resource of
  american english} {The american national corpus: A standardized resource of
  american english}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of Corpus Linguistics 2001} {Proceedings of
  corpus linguistics 2001}\ (\BVOL~3).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ingria%
\ \BBA {} Stallard%
}{%
Ingria%
\ \BBA {} Stallard%
}{%
{\protect \APACyear {1989}}%
}]{%
ingria1989computational}
\APACinsertmetastar {%
ingria1989computational}%
\begin{APACrefauthors}%
Ingria, R\BPBI J.%
\BCBT {}\ \BBA {} Stallard, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A computational mechanism for pronominal reference} {A
  computational mechanism for pronominal reference}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 27th annual meeting on Association
  for Computational Linguistics} {Proceedings of the 27th annual meeting on
  association for computational linguistics}\ (\BPGS\ 262--271).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Joachims%
}{%
Joachims%
}{%
{\protect \APACyear {1999}}%
}]{%
joachims1999svmlight}
\APACinsertmetastar {%
joachims1999svmlight}%
\begin{APACrefauthors}%
Joachims, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Svmlight: Support vector machine} {Svmlight: Support
  vector machine}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SVM-Light Support Vector Machine http://svmlight.
  joachims. org/, University of Dortmund}{19}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jurafsky%
\ \BBA {} Martin%
}{%
Jurafsky%
\ \BBA {} Martin%
}{%
{\protect \APACyear {2014}}%
}]{%
jurafsky2014speech}
\APACinsertmetastar {%
jurafsky2014speech}%
\begin{APACrefauthors}%
Jurafsky, D.%
\BCBT {}\ \BBA {} Martin, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Speech and language processing} {Speech and language
  processing}.
\newblock
\APACaddressPublisher{}{Pearson}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kennedy%
\ \BBA {} Boguraev%
}{%
Kennedy%
\ \BBA {} Boguraev%
}{%
{\protect \APACyear {1996}}%
}]{%
kennedy1996anaphora}
\APACinsertmetastar {%
kennedy1996anaphora}%
\begin{APACrefauthors}%
Kennedy, C.%
\BCBT {}\ \BBA {} Boguraev, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Anaphora for everyone: pronominal anaphora resoluation
  without a parser} {Anaphora for everyone: pronominal anaphora resoluation
  without a parser}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 16th conference on Computational
  linguistics-Volume 1} {Proceedings of the 16th conference on computational
  linguistics-volume 1}\ (\BPGS\ 113--118).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kopec%
\ \BBA {} Ogrodniczuk%
}{%
Kopec%
\ \BBA {} Ogrodniczuk%
}{%
{\protect \APACyear {2012}}%
}]{%
kopec2012creating}
\APACinsertmetastar {%
kopec2012creating}%
\begin{APACrefauthors}%
Kopec, M.%
\BCBT {}\ \BBA {} Ogrodniczuk, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Creating a Coreference Resolution System for Polish.}
  {Creating a coreference resolution system for polish.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {LREC} {Lrec}\ (\BPGS\ 192--195).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lappin%
\ \BBA {} Leass%
}{%
Lappin%
\ \BBA {} Leass%
}{%
{\protect \APACyear {1994}}%
}]{%
lappin1994algorithm}
\APACinsertmetastar {%
lappin1994algorithm}%
\begin{APACrefauthors}%
Lappin, S.%
\BCBT {}\ \BBA {} Leass, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An algorithm for pronominal anaphora resolution} {An
  algorithm for pronominal anaphora resolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational linguistics}{20}{4}{535--561}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Manning%
\ \protect \BOthers {.}}{%
Manning%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
manning-EtAl:2014:P14-5}
\APACinsertmetastar {%
manning-EtAl:2014:P14-5}%
\begin{APACrefauthors}%
Manning, C\BPBI D.%
, Surdeanu, M.%
, Bauer, J.%
, Finkel, J.%
, Bethard, S\BPBI J.%
\BCBL {}\ \BBA {} McClosky, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {Stanford} {CoreNLP} Natural Language Processing
  Toolkit} {The {Stanford} {CoreNLP} natural language processing
  toolkit}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Association for Computational Linguistics (ACL) System
  Demonstrations} {Association for computational linguistics (acl) system
  demonstrations}\ (\BPGS\ 55--60).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marcus%
, Marcinkiewicz%
\BCBL {}\ \BBA {} Santorini%
}{%
Marcus%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
marcus1993building}
\APACinsertmetastar {%
marcus1993building}%
\begin{APACrefauthors}%
Marcus, M\BPBI P.%
, Marcinkiewicz, M\BPBI A.%
\BCBL {}\ \BBA {} Santorini, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Building a large annotated corpus of English: The Penn
  Treebank} {Building a large annotated corpus of english: The penn
  treebank}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational linguistics}{19}{2}{313--330}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCarthy%
\ \BBA {} Lehnert%
}{%
McCarthy%
\ \BBA {} Lehnert%
}{%
{\protect \APACyear {1995}}%
}]{%
mccarthy1995using}
\APACinsertmetastar {%
mccarthy1995using}%
\begin{APACrefauthors}%
McCarthy, J\BPBI F.%
\BCBT {}\ \BBA {} Lehnert, W\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using decision trees for coreference resolution} {Using
  decision trees for coreference resolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint cmp-lg/9505043}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mitkov%
}{%
Mitkov%
}{%
{\protect \APACyear {1994}}%
}]{%
mitkov1994integrated}
\APACinsertmetastar {%
mitkov1994integrated}%
\begin{APACrefauthors}%
Mitkov, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An integrated model for anaphora resolution} {An
  integrated model for anaphora resolution}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 15th conference on Computational
  linguistics-Volume 2} {Proceedings of the 15th conference on computational
  linguistics-volume 2}\ (\BPGS\ 1170--1176).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mitkov%
}{%
Mitkov%
}{%
{\protect \APACyear {1998}}%
}]{%
mitkov1998robust}
\APACinsertmetastar {%
mitkov1998robust}%
\begin{APACrefauthors}%
Mitkov, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robust pronoun resolution with limited knowledge}
  {Robust pronoun resolution with limited knowledge}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 36th Annual Meeting of the
  Association for Computational Linguistics and 17th International Conference
  on Computational Linguistics-Volume 2} {Proceedings of the 36th annual
  meeting of the association for computational linguistics and 17th
  international conference on computational linguistics-volume 2}\ (\BPGS\
  869--875).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mitkov%
, Belguith%
\BCBL {}\ \BBA {} Stys%
}{%
Mitkov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
mitkov1998multilingual}
\APACinsertmetastar {%
mitkov1998multilingual}%
\begin{APACrefauthors}%
Mitkov, R.%
, Belguith, L\BPBI H.%
\BCBL {}\ \BBA {} Stys, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multilingual Robust Anaphora Resolution.} {Multilingual
  robust anaphora resolution.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {EMNLP} {Emnlp}\ (\BPGS\ 7--16).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mitkov%
, Evans%
\BCBL {}\ \BBA {} Orasan%
}{%
Mitkov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
mitkov2002new}
\APACinsertmetastar {%
mitkov2002new}%
\begin{APACrefauthors}%
Mitkov, R.%
, Evans, R.%
\BCBL {}\ \BBA {} Orasan, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new, fully automatic version of Mitkov’s
  knowledge-poor pronoun resolution method} {A new, fully automatic version of
  mitkov’s knowledge-poor pronoun resolution method}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Conference on Intelligent Text Processing
  and Computational Linguistics} {International conference on intelligent text
  processing and computational linguistics}\ (\BPGS\ 168--186).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mitkov%
\ \BBA {} Stys%
}{%
Mitkov%
\ \BBA {} Stys%
}{%
{\protect \APACyear {2000}}%
}]{%
mitkov2000robust}
\APACinsertmetastar {%
mitkov2000robust}%
\begin{APACrefauthors}%
Mitkov, R.%
\BCBT {}\ \BBA {} Stys, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robust reference resolution with limited knowledge: high
  precision genre-specific approach for English and Polish} {Robust reference
  resolution with limited knowledge: high precision genre-specific approach for
  english and polish}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Amsterdam studies in the theory and history of
  linguistic science series 4}{}{}{143--154}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morton%
}{%
Morton%
}{%
{\protect \APACyear {2000}}%
}]{%
morton2000coreference}
\APACinsertmetastar {%
morton2000coreference}%
\begin{APACrefauthors}%
Morton, T\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Coreference for NLP applications} {Coreference for nlp
  applications}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 38th Annual Meeting on Association
  for Computational Linguistics} {Proceedings of the 38th annual meeting on
  association for computational linguistics}\ (\BPGS\ 173--180).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ng%
\ \BBA {} Cardie%
}{%
Ng%
\ \BBA {} Cardie%
}{%
{\protect \APACyear {2002}}%
}]{%
ng2002improving}
\APACinsertmetastar {%
ng2002improving}%
\begin{APACrefauthors}%
Ng, V.%
\BCBT {}\ \BBA {} Cardie, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving machine learning approaches to coreference
  resolution} {Improving machine learning approaches to coreference
  resolution}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 40th Annual Meeting on Association
  for Computational Linguistics} {Proceedings of the 40th annual meeting on
  association for computational linguistics}\ (\BPGS\ 104--111).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Poesio%
}{%
Poesio%
}{%
{\protect \APACyear {2004}}%
}]{%
poesio2004mate}
\APACinsertmetastar {%
poesio2004mate}%
\begin{APACrefauthors}%
Poesio, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The MATE/GNOME annotation scheme for anaphora deixis,
  revisited} {The mate/gnome annotation scheme for anaphora deixis,
  revisited}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proc. of SIGDIAL.} {Proc. of sigdial.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Poesio%
\ \BBA {} Kabadjov%
}{%
Poesio%
\ \BBA {} Kabadjov%
}{%
{\protect \APACyear {2004}}%
}]{%
poesio2004general}
\APACinsertmetastar {%
poesio2004general}%
\begin{APACrefauthors}%
Poesio, M.%
\BCBT {}\ \BBA {} Kabadjov, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A General-Purpose, Off-the-shelf Anaphora Resolution
  Module: Implementation and Preliminary Evaluation.} {A general-purpose,
  off-the-shelf anaphora resolution module: Implementation and preliminary
  evaluation.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {LREC.} {Lrec.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Poesio%
, Uryupina%
\BCBL {}\ \BBA {} Versley%
}{%
Poesio%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
poesio2010creating}
\APACinsertmetastar {%
poesio2010creating}%
\begin{APACrefauthors}%
Poesio, M.%
, Uryupina, O.%
\BCBL {}\ \BBA {} Versley, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Creating a Coreference Resolution System for Italian.}
  {Creating a coreference resolution system for italian.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {LREC.} {Lrec.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Recasens%
\ \protect \BOthers {.}}{%
Recasens%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
recasens2010semeval}
\APACinsertmetastar {%
recasens2010semeval}%
\begin{APACrefauthors}%
Recasens, M.%
, M{\`a}rquez, L.%
, Sapena, E.%
, Mart{\'\i}, M\BPBI A.%
, Taul{\'e}, M.%
, Hoste, V.%
\BDBL {}Versley, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semeval-2010 task 1: Coreference resolution in multiple
  languages} {Semeval-2010 task 1: Coreference resolution in multiple
  languages}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 5th International Workshop on
  Semantic Evaluation} {Proceedings of the 5th international workshop on
  semantic evaluation}\ (\BPGS\ 1--8).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Recasens%
, Marti%
\BCBL {}\ \BBA {} Taul{\'e}%
}{%
Recasens%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
recasens2007anaphora}
\APACinsertmetastar {%
recasens2007anaphora}%
\begin{APACrefauthors}%
Recasens, M.%
, Marti, M\BPBI A.%
\BCBL {}\ \BBA {} Taul{\'e}, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Where anaphora and coreference meet. Annotation in the
  Spanish CESS-ECE corpus} {Where anaphora and coreference meet. annotation in
  the spanish cess-ece corpus}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of RANLP.} {Proceedings of ranlp.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reiter%
\ \protect \BOthers {.}}{%
Reiter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
reiteretal:2011b}
\APACinsertmetastar {%
reiteretal:2011b}%
\begin{APACrefauthors}%
Reiter, N.%
, Hellwig, O.%
, Frank, A.%
, Gossmann, I.%
, Larios, B.%
, Rodrigues, J.%
\BCBL {}\ \BBA {} Zeller, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Adapting NLP Tools and Frame-Semantic Resources for the
  Semantic Analysis of Ritual Descriptions}} {{Adapting NLP Tools and
  Frame-Semantic Resources for the Semantic Analysis of Ritual
  Descriptions}}.{\BBCQ}
\newblock
\BIn{} C.~Sporleder, A.~{van den Bosch}\BCBL {}\ \BBA {} K.~Zervanou\ (\BEDS),
  \APACrefbtitle {Language Technology for Cultural Heritage} {Language
  technology for cultural heritage}\ (\BPGS\ 171--193).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rose%
, Stevenson%
\BCBL {}\ \BBA {} Whitehead%
}{%
Rose%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
rose2002reuters}
\APACinsertmetastar {%
rose2002reuters}%
\begin{APACrefauthors}%
Rose, T.%
, Stevenson, M.%
\BCBL {}\ \BBA {} Whitehead, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Reuters Corpus Volume 1-from Yesterday's News to
  Tomorrow's Language Resources.} {The reuters corpus volume 1-from yesterday's
  news to tomorrow's language resources.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {LREC} {Lrec}\ (\BVOL~2, \BPGS\ 827--832).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shapiro%
}{%
Shapiro%
}{%
{\protect \APACyear {1992}}%
}]{%
shapiro1992encyclopedia}
\APACinsertmetastar {%
shapiro1992encyclopedia}%
\begin{APACrefauthors}%
Shapiro, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {Encyclopedia of Artificial Intelligence, Second Edition}
  {Encyclopedia of artificial intelligence, second edition}.
\newblock
\APACaddressPublisher{}{New Jersey: A Wiley Interscience Publication}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Soon%
, Ng%
\BCBL {}\ \BBA {} Lim%
}{%
Soon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
soon2001machine}
\APACinsertmetastar {%
soon2001machine}%
\begin{APACrefauthors}%
Soon, W\BPBI M.%
, Ng, H\BPBI T.%
\BCBL {}\ \BBA {} Lim, D\BPBI C\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A machine learning approach to coreference resolution of
  noun phrases} {A machine learning approach to coreference resolution of noun
  phrases}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational linguistics}{27}{4}{521--544}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Strube%
\ \BBA {} M{\"u}ller%
}{%
Strube%
\ \BBA {} M{\"u}ller%
}{%
{\protect \APACyear {2003}}%
}]{%
strube2003machine}
\APACinsertmetastar {%
strube2003machine}%
\begin{APACrefauthors}%
Strube, M.%
\BCBT {}\ \BBA {} M{\"u}ller, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A machine learning approach to pronoun resolution in
  spoken dialogue} {A machine learning approach to pronoun resolution in spoken
  dialogue}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 41st Annual Meeting on Association
  for Computational Linguistics-Volume 1} {Proceedings of the 41st annual
  meeting on association for computational linguistics-volume 1}\ (\BPGS\
  168--175).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Versley%
\ \protect \BOthers {.}}{%
Versley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
versley2008bart}
\APACinsertmetastar {%
versley2008bart}%
\begin{APACrefauthors}%
Versley, Y.%
, Ponzetto, S\BPBI P.%
, Poesio, M.%
, Eidelman, V.%
, Jern, A.%
, Smith, J.%
\BDBL {}Moschitti, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {BART: A modular toolkit for coreference resolution}
  {Bart: A modular toolkit for coreference resolution}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 46th Annual Meeting of the
  Association for Computational Linguistics on Human Language Technologies:
  Demo Session} {Proceedings of the 46th annual meeting of the association for
  computational linguistics on human language technologies: Demo session}\
  (\BPGS\ 9--12).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vilain%
, Burger%
, Aberdeen%
, Connolly%
\BCBL {}\ \BBA {} Hirschman%
}{%
Vilain%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
vilain1995model}
\APACinsertmetastar {%
vilain1995model}%
\begin{APACrefauthors}%
Vilain, M.%
, Burger, J.%
, Aberdeen, J.%
, Connolly, D.%
\BCBL {}\ \BBA {} Hirschman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A model-theoretic coreference scoring scheme} {A
  model-theoretic coreference scoring scheme}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 6th conference on Message
  understanding} {Proceedings of the 6th conference on message understanding}\
  (\BPGS\ 45--52).
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
