\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces CogNIAC core rules\relax }}{6}{table.caption.2}
\contentsline {table}{\numberline {2.2}{\ignorespaces Gender Corpus Patterns\relax }}{11}{table.caption.3}
\contentsline {table}{\numberline {2.3}{\ignorespaces Gender Frequencies Example\relax }}{12}{table.caption.4}
\contentsline {table}{\numberline {2.4}{\ignorespaces Aone \& Bennett Evaluation\relax }}{16}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pronoun Resolution Feature Set\relax }}{23}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
