This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Erklaerung.aux
A level-1 auxiliary file: 00-Introduction.aux
A level-1 auxiliary file: 01-Foundations_Related_Work.aux
A level-1 auxiliary file: 02-Concept.aux
A level-1 auxiliary file: 03-Implementation.aux
A level-1 auxiliary file: 04-Evaluation.aux
A level-1 auxiliary file: 05-Conclusion.aux
A level-1 auxiliary file: Appendix.aux
The style file: apacite.bst
Database file #1: literature.bib
Warning--I didn't find a database entry for "lin1973"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
(There was 1 warning)
