\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Erklaerung.aux}
\@input{00-Introduction.aux}
\@input{01-Foundations_Related_Work.aux}
\@input{02-Data.aux}
\@input{03-Methodology.aux}
\@input{04-Evaluation.aux}
\@input{05-Conclusion.aux}
\@input{Appendix.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{15}{appendix*.4}}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{16}{appendix*.5}}
\bibcite{baldwin1997cogniac}{{1}{{\APACyear {1997}}}{{Baldwin}}{{Baldwin}}}
\bibcite{bergsma2005automatic}{{2}{{\APACyear {2005}}}{{Bergsma}}{{Bergsma}}}
\bibcite{evans2000improving}{{3}{{\APACyear {2000}}}{{Evans\ \&{} Orasan}}{{Evans\ \&{} Orasan}}}
\bibcite{hobbs1978resolving}{{4}{{\APACyear {1978}}}{{Hobbs}}{{Hobbs}}}
\bibcite{kennedy1996anaphora}{{5}{{\APACyear {1996}}}{{Kennedy\ \&{} Boguraev}}{{Kennedy\ \&{} Boguraev}}}
\bibcite{mccarthy1995using}{{6}{{\APACyear {1995}}}{{McCarthy\ \&{} Lehnert}}{{McCarthy\ \&{} Lehnert}}}
\bibcite{mitkov1994integrated}{{7}{{\APACyear {1994}}}{{Mitkov}}{{Mitkov}}}
\bibcite{mitkov1998robust}{{8}{{\APACyear {1998}}}{{Mitkov}}{{Mitkov}}}
\bibcite{morton2000coreference}{{9}{{\APACyear {2000}}}{{Morton}}{{Morton}}}
\bibcite{ng2002improving}{{10}{{\APACyear {2002}}}{{Ng\ \&{} Cardie}}{{Ng\ \&{} Cardie}}}
\bibcite{recasens2010semeval}{{11}{{\APACyear {2010}}}{{Recasens\ \BOthers {.}}}{{Recasens\ \BOthers {.}}}}
\bibcite{recasens2007anaphora}{{12}{{\APACyear {2007}}}{{Recasens\ \BOthers {.}}}{{Recasens, Marti,{}\ \&{} Taul{\'e}}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{17}{appendix*.6}}
\bibcite{soon2001machine}{{13}{{\APACyear {2001}}}{{Soon\ \BOthers {.}}}{{Soon, Ng,{}\ \&{} Lim}}}
\bibcite{steinberger2007two}{{14}{{\APACyear {2007}}}{{Steinberger\ \BOthers {.}}}{{Steinberger, Poesio, Kabadjov,{}\ \&{} Je{\v {z}}ek}}}
\bibstyle{apacite}
